body {
    width: 20em;
    height: 11em;
    font-size: 18px;
    background-color: #e6f5f1;

}

.ml-1 {
    margin-left: 2rem;

}

.heading {
    display: flex;
    justify-content: center;
    color: #2282ad;
    font-size: 1.3em;
    text-shadow: 2px 2px 4px #d3e6ef
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.form-label {
    flex: 0 0 30%;
    margin-right: 1rem;
}

.form-select {
    flex: 1;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.text-center {
    text-align: center;
}

.mg-left {
    margin-left: 2rem;

}

#playAudio {
    margin-left: 0.7rem;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.m-3 {
    margin: 1rem !important;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.1;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-success {
    color: #fff;
    background-color: #2282ad;
    border-color: #2282ad;
}


.links {
    text-decoration-line: none;
}

.btn-fail {
    background-color: #5b5f5c;border-color: #5b5f5c;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}
.my-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
}

.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
}

.form-number input {
    border-radius: 5%;
    width: 5em;
}


.form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem;
}

.center {
    display: flex;
    justify-content: center;
}

.mr-2 {
    margin-right: 0.5rem !important;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}
.float-start {
    float: left;
    margin-right: 10px;
}

.float-end {
    float: right;
    margin-left: 10px;
}
.imgSmall {
    width: 16px;
    height: 16px;
}

a {
    text-decoration: none;
    color: #18272F;
    font-weight: 700;
    position: relative;
}

a::before {
    content: '';
    background-color: hsl(212, 97%, 76%);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: -1;
    transition: all .3s ease-in-out;
}
#donateImg {
    visibility: hidden;
}

a:hover::before {
    bottom: 0;
    height: 100%;
}
.tabs ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.tabs li {
    padding: 0.5em;
    font-weight: 600;
    border: 1px solid #2282ad;
    display: flex;
    align-content: center;
    gap: 0.2em;
}

.tabs li:hover {
    cursor: pointer;
    color: white;
    background-color: #2282ad;
}
.active {
    background-color: #1a6f8c;
    color: white;
    font-weight: bold;
}

.mb-4 {
    margin-bottom: 1rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

#filters-tab:not(.active)::after {
    content: "NEW";
    position: absolute;
    top: 104px;
    right: 8px;
    background: linear-gradient(45deg, #ff3d00, #ff9100, #f50057);
    color: white;
    font-size: 0.7em;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 1px;
    animation: shine 2s infinite linear;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.7);
}

/* Shining animation */
@keyframes shine {
    0% {
        box-shadow: 0 0 8px rgba(255, 0, 0, 0.7);
    }
    50% {
        box-shadow: 0 0 15px rgba(255, 255, 0, 0.9);
    }
    100% {
        box-shadow: 0 0 8px rgba(255, 0, 0, 0.7);
    }
}

.filters-title {
    font-size: 1.2em;
}

input[type="number"] {
    width: 5em;
    padding: 0.375rem 0.75rem;
    margin: 5px 0;
    font-size: 1rem;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="number"]:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}